## MainMenu ##

standerUserBankenu=xpath://span[contains(.,'Standard Model Bank Menu')]/img[@alt='Standard Model Bank Menu']
mbUserMenu=xpath://span[contains(.,'MB User Menu')]/img[@alt='MB User Menu']
retailOperations=xpath://span[contains(.,'MB User Menu')][img[@alt='MB User Menu']]/following-sibling::*[1]//span[contains(.,'Retail Operations')]
