## Composite Screen ##

inputField=xpath://input[@id='transactionId'][contains(@class,'idbox')]
runSelection=xpath://a[contains(@alt, 'Run Selection')][contains(@title, 'Run Selection')]
ownerEqualsField=xpath://input[contains(@id, 'value:1:1')]
additionalDetailsStatement=xpath://tr[contains(@onclick, 'AA.OVERVIEW-SUBHEADING.TRANSACTIONS.AR')]/td/a[contains(., 'Statement')]
actionButton=xpath://img[@alt='Select Drilldown']
completeLimitId=xpath://td/span[contains(@class, 'iddisplay iddisplay_LIMIT iddisplay_LIMIT')]
blockedRecordMessage=xpath://td[contains(., 'RECORD IS LOCKED BY USER ')]
pendingActivity=xpath://table[@id='enqheader']//td[contains(.,'Pending')]
resetLockedArrangement=xpath://td/a/img[contains(@title, 'Reset')]
