## Enquiry ##

findButton=xpath://a[text()='Find']
inputr1=xpath://tr[@id='r1']//img[@title='Input']
startDateOfChargePaymentType=xpath://td[input[@value='CHARGE']]/following-sibling::*[13]/input
enqHeaderMsg=xpath://td[@id='enqheader-msg']/span
enquiryTextFields = xpath://input[contains(@id,'value')][@type='text']
statusCIF =  xpath://table[@id='datadisplay']//td[2]
unauthorisedFT =  xpath://table[@summary = 'Unauthorised TFS Transactions']