## Input Table ##

listrows=xpath://table[@id='alltab']//tr
returnButton=xpath://a[@title='Return to application screen']
errorMessage=xpath://table[@id='errors']
errorMessageImg=xpath://img[@alt='error']
iddisplayProductGroup=xpath://span[contains(.,'test')][contains(@class,'iddisplay_AAPRODUCTGROUP_AA')]
iddisplayProductDesigner=xpath://span[contains(.,'test')][contains(@class,'iddisplay_AAPRODUCTDESIGNER_AA')]
iddisplayBasicInterest=xpath://span[contains(.,'test')][contains(@class,'iddisplay_BASIC.INTEREST')]
iddisplayPeriodicInterest=xpath://span[contains(.,'test')][contains(@class,'iddisplay_PERIODIC.INTEREST')]
effectiveDateError=xpath://a[contains(@href,'fieldName:EFFECTIVE.DATE')]/span[contains(.,'Effective')]
acceptOverride=xpath://a[contains(.,'Accept Overrides')][contains(@id,'errorImg')]
errorOverrideImg=xpath://img[contains(@alt,'override') or contains(@alt,'error')]
arrangementValue=xpath://td/span[contains(.,'AA1')]
primaryOfficerMandatory=xpath://tr[td[1]/label/a[contains(@name,'fieldCaption:PRIMARY.OFFICER')]]/td[2]/img[contains(@title,'Mandatory Field')]
intendedUseMandatory=xpath://tr[td[1]/label/a[contains(@id,'fieldCaption:CA.INTEND.USE')]]/td[2]/img[contains(@title,'Mandatory Field')]
thirdPartyMandatory=xpath://tr[td[1]/label/a[contains(@id,'fieldCaption:CA.THIRD.PARTY')]]/td[2]/img[contains(@title,'Mandatory Field')]
lendingRenewalLable = xpath://legend[text()='Lending Renewal']
paymentType2 = xpath://td[input[@id='fieldName:PAYMENT.TYPE:2']]/preceding-sibling::*[1]/a[2]/img[@title='Delete Value']
property2 = xpath://td[input[@id='fieldName:PROPERTY:1:2']]/preceding-sibling::*[1]/a[2]/img[@title='Delete Value']
propertyField = xpath://td[input[@tabname='tab1']]/preceding-sibling::*[1]/a[2]/img[@title='Delete Value']
totalAmountElement = xpath://span[text()='TOTCOMMITMENT']
limitReferenceField = xpath://input[contains(@id,'LIMIT.REFERENCE')]
createArrangementHeaderLinks = xpath://div[@id='topPart']
customerNumber = xpath://td[label//a[text()='Customer.1']]/following-sibling::*[2]
pendingActivity = xpath://div[contains(@class,'denqresponse_AADETAILSACTIVITYLOGPENDINGFIN')]
pendingElements = xpath://div[contains(@class,'denqresponse_AADETAILSACTIVITY')]
refreshEveryField = xpath://tr[td/span/*[text()='Refresh every']]//input[@type = 'text']