## SubMenu ##

findAccount=xpath://a[contains(.,'Find Account')][contains(@href,'COS AA.FIND.ARRANGEMENT.AR')]
productCatalog=xpath://a[contains(.,'Product Catalog ')][contains(@href,'COS T24.PRODUCT.CATALOG')]

