## Version Screen ##

legacySystemID=xpath://td[text()='Legacy System ID']/following-sibling::*[1]
viewArrangement=xpath://img[@title='View Arrangement']
issueCheque=xpath://img[(@title='Issue Cheque')]
overdueStatisticTable=xpath://table[@summary='Overdue Statistics']
errorMessage=xpath://td[contains(., 'Error message')]/ancestor::tbody
custInterventionSummary=xpath://td[contains(@id,'workarea')][contains(@windowname,'CustomerProcess')]//table[contains(@id,'enquiryResponseData')]
postRestrictionButton=xpath://tr[td[text()= 'Posting Restriction']]/td/a/img[@title= 'Posting Restriction']
delRestrictionList=xpath://td/a/img[contains(@title, 'Delete Value')] 
restrictionValueElements=xpath://td/input[contains(@id, 'fieldName:POSTING.RESTRICT')]
connectionErrorMessage=xpath://table[@id='messages']//td[text()[contains(.,'Error Message')]]/ancestor::table//td[@class='message']
loadingElement=xpath://img[@title='Loading']
contactEnquiry=xpath://table[contains(@id,'enquiryResponseData_ContactsEnquiry')]
paymentOrderTable=xpath://table[contains(@id,'enquiryResponseData_EnquiryFrame')]
limitView=xpath://tr//td[text()= 'Outstanding Principal']/following-sibling::*/a/img[@alt='View']
